<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Reset Password Email Template</title>
    <meta name="description" content="Reset Password Email Template." />
    <style type="text/css">
      body {
        -webkit-text-size-adjust: none;
      }

      @media only screen and (max-width: 480px),
        only screen and (-webkit-min-device-pixel-ratio: 1.5),
        only screen and (min-device-pixel-ratio: 1.5) {
        table[class="button"] {
          width: 100% !important;
        }
        table[class="button"] td[class="buttonTop"] {
          padding: 0 !important;
          font-size: 1.1em !important;
        }
        table[class="button"] td[class="buttonTop"] a {
          padding: 1em 0 1em 0 !important;
          display: block !important;
        }
        table[class="button"] td[class="buttonBottom"] {
          font-size: 1.2em !important;
          display: block !important;
        }
      }

      .yourgift {
        background: url(https://www.secretsantaorganizer.com/build/images/yourgift.9b44c681.png)
          no-repeat scroll 0 0 transparent;
        color: #c51426;
        display: inline-block;
        font-size: 1.1em;
        font-weight: 700;
        line-height: 41px;
        margin: 0 15px 0 0;
        min-width: 197px;
        padding: 22px 10px 10px 87px;
      }
      .yoursecretsant {
        color: #6e7070;
        margin: 5px 0 15px;
      }

      h1,
      h2 {
        font-weight: 400;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Grandstander, Open Sans, system-ui, -apple-system, Segoe UI,
          Roboto, Helvetica Neue, Arial, Noto Sans, Liberation Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
      .h1,
      h1 {
        font-size: 25px;
      }
    </style>
  </head>

  <body>
    <table
      width="640"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
    >
      <tr>
        <td width="640">
          <img
            src="https://www.secretsantaorganizer.com/build/images/mail/header.40b91ed4.jpg"
            width="640"
            height="146"
            style="display: block"
            border="0"
            alt="header"
          />
        </td>
      </tr>
    </table>

    <table
      width="640"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
    >
      <tr>
        <td width="37" align="left"></td>
        <td width="566">
          <span
            style="
              font-family: Arial, Helveti=ca, sans-serif;
              font-size: 15px;
              color: #333333;
              line-height: 25px;
            "
          >
            Hi there @SantaName,<br />
            <br />
            SolisTech (Pvt) Ltd created a Secret Santa event and has listed you
            as a participant.<br />
            <br />
            Join the Secret Santa fun.<br />
            <h1>You are assigned as Secret Santa to give a present to:</h1>
            <div class="yoursecretsant" data-hj-masked="">
              <span class="yourgift">@Secretsant</span>
            </div>
            <br />
            You can spend between 1000LKR - 2500LKR for your gift.<br />

            <br />
            The Secret Santa party is planned Jan 2, 2024 and will take place
            at/in Kohuwala at office. Be sure to bring your gift!<br />
            <br />
          </span>
          <br />

          <p>What is Secret Santa?</p>

          <p>
            Each year around <strong>Christmas</strong> time people all over the
            world exchange gifts.<br />
            To keep things interesting though, you can
            <strong>randomly assign persons to each other</strong> to give a
            present to one another.
          </p>

          <br />
        </td>
      </tr>
    </table>

    <!--footer-->
    <table
      width="640"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
    >
      <tr>
        <td width="640" height="82" colspan="3" valign="bottom">
          <img
            src="https://www.secretsantaorganizer.com/build/images/mail/footer-top.7a1a679e.jpg"
            width="640"
            height="82"
            style="display: block"
            border="0"
            alt="footer"
          />
        </td>
      </tr>
      <tr>
        <td width="37" height="21">
          <img
            src="https://www.secretsantaorganizer.com/build/images/mail/left-middle-footer.7fabc750.jpg"
            width="37"
            height="21"
            style="display: block"
            border="0"
            alt="left footer"
          />
        </td>
        <td width="331" height="21">
          <span
            style="
              font-family: Arial, Helvetica, sans-serif;
              color: #6e7070;
              line-height: 21px;
              background-color: #ffffff;
              font-size: 13px;
            "
            >Have fun organizing Secret Santa! <br />Created by</span
          >
          <a
            href="http://www.solistech.com/"
            target="_blank"
            rel="noopener noreferrer"
            style="
              color: #b3141c;
              font-family: Arial, Helvetica, sans-serif;
              line-height: 21px;
              background-color: #ffffff;
              font-size: 13px;
              text-decoration: none;
            "
            >SolisTech</a
          >
        </td>
        <td width="272" headers="36" valign="top">
          <img
            src="https://www.secretsantaorganizer.com/build/images/mail/footer-right.1bf83088.jpg"
            width="272"
            height="36"
            style="display: block"
            border="0"
            alt="right footer"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
